<view class="xmContainer">
	<view class="searchPage">

		<!--头部-->
		<view class="xmHead">
			<navigator open-type="navigateBack" class="lt icon0 i-return">
				<image src="/images/return.png"></image>
			</navigator>
			<view class="h2">{{pageTitle}}</view>
			<view class="rt icon0 i-home" bindtap="goHome">
				<image src="/images/home.png"></image>
			</view>
		</view>

		<view class="note">
	      <view class="p">搜索结果如下：</view>
	    </view>
	    <view class="list">
	      <view class="li" wx:for="{{items}}" wx:key="index">
	        <view bindtap="goShop" data-opt="{{item.id}}" class="link">
	          <image mode="aspectFill" class="icon" wx:if="{{item.thumbnailName}}" src="{{item.logo}}"></image>
	          <image mode="aspectFill" class="icon" wx:if="{{!item.thumbnailName}}" src="/images/defHd.jpg"></image>
	          <view class="h4">{{item.shopName}}</view>
	          <view class="p">tel: {{item.shopTel}}</view>
	        </view>
	      </view>
	    </view>

	</view>
</view>