@import "/style/common.wxss";
@import "/style/order.wxss";


.searchPage .note .p {
	padding: 0 20rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: #f0f0e0;
	color: #939459;
	font-size: 24rpx;
}
.searchPage .list {
	background: #fff;
	padding: 0 20rpx 20rpx;
}
.searchPage .list .link {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 24rpx 40rpx;
	border-bottom: #E1E1E1 2rpx solid;
}
.searchPage .list image {
	width: 120rpx;
	height: 120rpx;
	float: left;
	margin-right: 40rpx;
	border-radius: 50%;
}
.searchPage .list .h4 {
	font-size: 28rpx;
	line-height: 80rpx;
	color: #333;
}
.searchPage .list .p {
	position: absolute;
	right: 20rpx;
	bottom: 20rpx;
	color: #aaa;
}
