<view class="xmContainer">
	<view class="xmHome">

		<!--头部-->
		<view class="xmHead">
			<!--<view class="lt icon0 i-home" bindtap="goIndex">
				<image src="/images/home.png"></image>
			</view>-->
			<view class="xmSearch">
				<view class="keyword txt" bindtap="popSearch">请输入店铺名称</view>
        		<view class="submit icon0 i-search">
        			<image src="/images/search.png"></image>
        		</view>
			</view>
			<view class="rt icon0 i-orders" bindtap="goOrder">
				<image src="/images/orders.png"></image>
			</view>
		</view>

		<!--分类-->
		<scroll-view scroll-x="true"  class="xmCats">
	        <view wx:for="{{cats}}" wx:key="index" 
	          class="li {{item.catId === curCatId ? 'active' : ''}}" 
	        ><view class="span" data-opt="{{index}}" bindtap="switchCat">{{item.cateName}}</view></view>
	    </scroll-view>

	    <!--列表-->
	    <view class="listWrap">
		    <view class="listHome" wx:for="{{goodList}}" wx:for-index="index0" wx:for-item="item0" wx:key="index0">
		      <view class="h3">{{item0.cateName}}</view>
		      <view class="ul">
		        <view class="li" wx:for="{{item0.list}}" wx:key="index">
		          <view class="item">
		            <view bindtap="goDetail" data-opt="{{item.goodsTypes[0].id}}" class="img">
		              <image class="imgLoad" src="/images/loading.gif"></image>
		              <image mode="aspectFill" hidden="{{!item.goodsTypes[0].thumbnailName}}" src="{{item.goodsTypes[0].thumbnailName}}"></image>
		              <image mode="aspectFill" class="line" hidden="{{item.goodsTypes[0].thumbnailName}}" src="/images/no_pic.png"></image>
		            </view>
		            <view class="info">
		              <view class="h4">{{item.goodsTypes[0].goodsName}}</view>
		              <view class="p1">
		                <view class="ttl">{{item.goodsTypes[0].shopName}}</view>
		                <view class="link"  bindtap="goShop" data-opt="{{item.goodsTypes[0].shopId}}">进店 
		                <view class="icon0 i-go">
		                	<image src="/images/go.png" />
		                </view>
		                </view>
		              </view>
		              <view class="price">
		                <view class="zs">￥{{item.goodsTypes[0].goodsPrice}}</view>
		                <view class="i" wx:if="{{item.goodsTypes.length > 1}}"> 起</view>
		                <view class="p2">月销：{{item.goodsTypes[0].totalNum}}</view>
		              </view>
		            </view>
		          </view>
		          <view class="handle">
		            <!--数量操作-->
		            <view class="numHandle" wx:if="{{(!item.goodsTypes || item.goodsTypes.length <= 1) && item.goodsTypes[0].inventory != '0'}}">
		              <view hidden="{{item.goodsNumber<=0}}" class="i _sub icon0 i-reduce" data-opt="{{item.goodsNumber}},{{index0}},{{index}},0" bindtap="subCart">
		              	<image src="/images/reduce.png"></image>
		              </view> 
		              <view class="num" hidden="{{item.goodsNumber<=0}}">{{item.goodsNumber}}</view> 
		              <view class="i _add icon0 i-add" data-opt="{{item.goodsNumber}},{{index0}},{{index}},0" bindtap="addCart">
		              	<image src="/images/add.png"></image>
		              </view>
		            </view>
		            <!--规格操作-->
		            <view class="ruleHandle" wx:if="{{(item.goodsTypes && item.goodsTypes.length > 1) && item.goodsTypes[0].inventory != '0'}}" data-opt="{{index0}},{{index}}" bindtap="popRule">
		              <view class="p">选规格</view>
		              <view class="span" hidden="{{item.goodsNumber <= 0}}">{{item.goodsNumber}}</view>
		            </view>
		            <view class="noNum" wx:if="{{item.goodsTypes[0].inventory == '0'}}">缺货</view>
		          </view>
		        </view>
		      </view>
		    </view>
		    <view class="noContent" wx:if="{{goodList.length <= 0}}">你所在区域暂未开通外卖服务哦~</view>
		</view>

	    <!--弹窗：规格-->
	    <view class="xmMask" hidden="{{!openRule}}" bindtap="closeWin"></view>
	    <view class="xmRule fixed xmRule2" hidden="{{!openRule}}">
	      <view class="main">
	        <view class="xmClose2 icon0 i-close" bindtap="closeWin">
	        	<image src="/images/close.png"></image>
	        </view>
	        <view class="h5">{{goodList[handleIndex] && goodList[handleIndex].goodsTypes[0].goodsName}}</view>
	        <view class="rule">
	          <view class="h6">规格：</view>
	          <view class="ul">
	            <view wx:for="{{curRules}}" wx:key="index" class="link {{ruleIndex == index ? 'on' : ''}}" data-opt="{{index}}" bindtap="switchRule">{{item.goodsType}}</view>
	          </view>
	        </view>
	        <view class="ol">
	          <view class="info">
	            <view class="em">￥{{curRules[ruleIndex] && curRules[ruleIndex].goodsPrice}}</view>
	          </view>
	          <view class="handle">
	            <!--加入购物车-->
	            <view class="addToCart" hidden="{{curRules[ruleIndex] && curRules[ruleIndex].goodsNumber}}">
	              <view class="p" data-opt="{{curRules[ruleIndex].goodsNumber}},{{handleCatIndex}},{{handleIndex}},{{ruleIndex}}" bindtap="addCart">
	                <view class="span">加入购物车</view>
	              </view>
	            </view>
	            <!--加减操作-->
	            <view class="numHandle" hidden="{{!curRules[ruleIndex] || !curRules[ruleIndex].goodsNumber}}">
	              <view class="i _sub icon0 i-reduce" data-opt="{{curRules[ruleIndex].goodsNumber}},{{handleCatIndex}},{{handleIndex}},{{ruleIndex}}" bindtap="subCart">
	              	<image src="/images/reduce.png"></image>
	              </view> 
	              <view class="num">{{curRules[ruleIndex].goodsNumber}}</view> 
	              <view class="i _add icon0 i-add" data-opt="{{curRules[ruleIndex].goodsNumber}},{{handleCatIndex}},{{handleIndex}},{{ruleIndex}}" bindtap="addCart">
	              	<image src="/images/add.png"></image>
	              </view>
	            </view>
	          </view>
	        </view>
	      </view>
	    </view>

	    <!--底部购物车-->
	    <view class="footBanner">
	      <view class="_wrap">
	        <view class="lt">
	          <view bindtap="goCart" class="_cart {{orderStorage.sumNum > 0 ? 'on' : ''}}">
	            <view hidden="{{orderStorage.sumNum <= 0}}" class="i icon0 i-carted">
	            	<image src="/images/carted.png"></image>
	            </view>
	            <view hidden="{{orderStorage.sumNum > 0}}" class="i icon0 i-cart">
	            	<image src="/images/cart.png"></image>
	            </view>
	            <view class="span" hidden="{{orderStorage.sumNum <= 0}}">{{orderStorage.sumNum}}</view>
	          </view>
	          <view class="_sum" hidden="{{orderStorage.sumNum <= 0}}">
	            <view class="span">￥</view><view class="em">{{orderStorage.sumPrice}}</view>
	          </view>
	        </view>
	        <view class="rt {{orderStorage.sumNum > 0 ? 'on' : ''}}" bindtap="settle">去结算</view>
	      </view>
	    </view>
	    <!--飞入购物车-->
	    <view class="good_box" hidden="{{hide_good_box}}"  style="left: {{bus_x}}px; top: {{bus_y}}px;"></view>


	    <!--搜索页-->
	    <view class="searchPop" hidden="{{!openSearch}}">
	      <!--头部-->
	      <view class="xmHead">
	        <view class="xmSearch">
	        	<form bindsubmit="searchSubmit">
	        	<input type="search" class="keyword" placeholder="请输入店铺名称" bindinput="kwInput" />
	        	</form>
	          <view class="submit icon0 i-search">
	          	<image src="/images/search.png"></image>
	          </view>
	        </view>
	        <view class="cancel" href="javascript:;" bindtap="cancelSearch">取消</view>
	      </view>
	      <view class="sec hot">
	        <view class="h3">热门搜索</view>
	        <view class="ul">
	          <view bindtap="goSearch" data-opt="{{item}}" class="link" wx:for="{{keywords}}" wx:key="index">{{item}}</view>
	        </view>
	      </view>
	    </view>

	    <!--开启充电弹窗 start-->
	    <include src="../components/checkCharge/checkCharge.wxml" />
	    <!--开启充电弹窗 end-->

	    <!--扫一扫弹窗 start-->
	    <include src="../components/popSao/popSao.wxml" />
	    <!--扫一扫弹窗 end-->

	</view>
</view>